Flag (on/off)	Factor	IMMA abbreviation	Parameter name	first column	last column	number of characters
x		YR	Year	1	4	4
x		MO	Month	5	6	2
x		DY	Day	7	8	2
x		HR	Hour	9	12	4
x		LAT	Latitude	13	17	5
x		LON	Longitude	18	23	6
		IM	IM	24	25	2
		ATTC	ATTC	26	26	1
		TI	TI	27	27	1
		LI	LI	28	28	1
		DS	Ship course [deg]	29	29	1
		VS	Ship speed [kn]	30	30	1
		NID	NID	31	32	2
		II	II	33	34	2
		ID	ID	35	43	9
x		C1	Country code	44	45	2
		DI	DI	46	46	1
x		D	Wind direction [deg]	47	49	3
		WI	WI	50	50	1
x	0.1	W	Wind speed [m/s]	51	53	3
		VI	VI	54	54	1
		VV	VV	55	56	2
		WW	WW	57	58	2
		W1	W1	59	59	1
x	0.1	SLP	Sea level pressure [hPa]	60	64	5
		A	A	65	65	1
		PPP	PPP	66	68	3
		IT	IT	69	69	1
	0.1	AT	Air temperature [°C]	70	73	4
		WBTI	WBTI	74	74	1
		WBT	WBT	75	78	4
		DPTI	DPTI	79	79	1
		DPT	DPT	80	83	4
		SI	SI	84	85	2
x	0.1	SST	Sea surface temperature [°C]	86	89	4
		N	N	90	90	1
		NH	NH	91	91	1
		CL	CL	92	92	1
		HI	HI	93	93	1
		H	H	94	94	1
		CM	CM	95	95	1
		CH	CH	96	96	1
		WD	WD	97	98	2
		WP	WP	99	100	2
		WH	WH	101	102	2
		SD	SD	103	104	2
		SP	SP	105	106	2
		SH	SH	107	108	2
